<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3647cb71-5081-4e36-b7d4-98b90c5898e7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HomeCon.Model</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Capability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceDefaults\DeviceSimpleSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisplayCategories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDataAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPSync.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DeviceDefaults\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
  </ItemGroup>
</Project>